In [2]:
import pandas as pd
import mysql.connector

In [3]:
# !pip install mysql-connector-python

In [4]:
# Set up a MySQL connection
cnx = mysql.connector.connect(user='root', password='my123sql',
                              host='localhost', database='intest')

In [5]:
# Define the SQL query
query_user = "SELECT * FROM users"
# Load data into a Pandas dataframe
df_user = pd.read_sql(query_user, cnx)
df_user

,email,firstName,lastName,password,role,profilePicUrl,id
0,amitabh@gmail.com,Amitabh,Bachchan,password,teacher,https://upload.wikimedia.org/wikipedia/commons...,1
1,shahrukh@gmail.com,Shahrukh,Khan,password,student,https://upload.wikimedia.org/wikipedia/commons...,2
2,salman@gmail.com,Salman,Khan,password,student,https://upload.wikimedia.org/wikipedia/commons...,3
3,aamir@gmail.com,Aamir,Khan,password,student,https://upload.wikimedia.org/wikipedia/commons...,4
4,hrithik@gmail.com,Hrithik,Roshan,password,student,https://upload.wikimedia.org/wikipedia/commons...,5

In [6]:
# Define the SQL query
query_test = "SELECT * FROM test_db"
# Load data into a Pandas dataframe
df_test= pd.read_sql(query_test, cnx)
df_test

,id,name,maxMarks,passMarks,testType,startTime,endTime,sharableId,teacherId
0,1,GK Test,15,10,MCQ,2023-04-24 00:00:00,2023-04-30 00:00:00,ABC123,1

In [7]:
# Define the SQL query
query_questions = "SELECT * FROM questions"
# Load data into a Pandas dataframe
df_questions= pd.read_sql(query_questions, cnx)
df_questions

,id,optionsId,testId,maxMarks,body,topic,answerType
0,1,1,1,5,What is the capital of India?,Cities,mcq
1,2,2,1,5,Who is the current Prime Minister of India?,Government,mcq
2,3,3,1,5,What is the national animal of India?,Animals,mcq

In [8]:
# Define the SQL query
query_options = "SELECT * FROM mcq_options"
# Load data into a Pandas dataframe
df_options= pd.read_sql(query_options, cnx)
df_options

   id        option1    option2         option3       option4  correctOption
0   1         Mumbai    Kolkata       New Delhi       Chennai              3
1   2  Narendra Modi  Amit Shah  Manmohan Singh  Rahul Gandhi              1
2   3           Lion      Tiger        Elephant         Panda              2

In [9]:
# Define the SQL query
query_responses = "SELECT * FROM responses"
# Load data into a Pandas dataframe
df_responses= pd.read_sql(query_responses, cnx)
df_responses

    id  questionId  userId  testId           body  obtainedMarks
0    1           1       2       1      New Delhi              5
1    2           2       2       1  Narendra Modi              5
2    3           3       2       1          Tiger              5
3    4           1       3       1         Mumbai              0
4    5           2       3       1   Rahul Gandhi              0
5    6           3       3       1           Lion              0
6   13           1       4       1         Mumbai              0
7   14           2       4       1  Narendra Modi              5
8   15           3       4       1           Lion              0
9   16           1       5       1      New Delhi              5
10  17           2       5       1   Rahul Gandhi              0
11  18           3       5       1          Tiger              5

In [10]:
df_responses.query('testId==1 & userId==3')

   id  questionId  userId  testId          body  obtainedMarks
3   4           1       3       1        Mumbai              0
4   5           2       3       1  Rahul Gandhi              0
5   6           3       3       1          Lion              0

In [11]:
query_olap_test = "SELECT * FROM olap_test"
olap_test= pd.read_sql(query_olap_test, cnx)
olap_test

Empty DataFrame
Columns: [id, testId, totalAppeared, maxMarks, highestMarks, lowestMarks, avgMarks, noOfPassed, noOfFailed, lastUpdated]
Index: []

In [12]:
query_olap_question = "SELECT * FROM olap_question"
olap_question= pd.read_sql(query_olap_question, cnx)
olap_question

Empty DataFrame
Columns: [id, questionId, maxMarks, highestMarks, lowestMarks, avgMarks, topic]
Index: []

In [13]:
# Close the MySQL connection
cnx.close()